# syntax=docker/dockerfile:1
ARG IMAGE_VERSION
FROM alpine:${IMAGE_VERSION}
LABEL maintainer "Stephen A. Davis (webdavis)"
LABEL org.opencontainers.image.source="https://github.com/webdavis/docker-s6-overlay"
LABEL org.opencontainers.image.description="Docker image with s6-overlay on Alpine Linux"

ARG S6_OVERLAY_VERSION
ARG S6_OVERLAY_ARCHITECTURE

ADD https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-noarch.tar.xz /tmp
ADD https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-${S6_OVERLAY_ARCHITECTURE}.tar.xz /tmp/

RUN apk --no-cache update \
    && apk add xz \
    && tar -C / -Jxpf /tmp/s6-overlay-noarch.tar.xz \
    && tar -C / -Jxpf /tmp/s6-overlay-${S6_OVERLAY_ARCHITECTURE}.tar.xz

COPY etc/ /

ENTRYPOINT ["/init"]
