# syntax=docker/dockerfile:1
FROM alpine:latest as builder
LABEL maintainer="Stephen A. Davis (webdavis)"
LABEL org.opencontainers.image.source="https://github.com/webdavis/docker-s6-overlay"
LABEL org.opencontainers.image.description="Docker image with s6-overlay on Busybox"

ARG S6_OVERLAY_VERSION
ARG S6_OVERLAY_ARCHITECTURE

ADD https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-noarch.tar.xz /tmp
ADD https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-${S6_OVERLAY_ARCHITECTURE}.tar.xz /tmp/

RUN apk --no-cache update \
    && apk add xz \
    && mkdir -p /s6-overlay \
    && tar -C /s6-overlay -Jxpf /tmp/s6-overlay-noarch.tar.xz \
    && tar -C /s6-overlay -Jxpf /tmp/s6-overlay-${S6_OVERLAY_ARCHITECTURE}.tar.xz

FROM busybox:latest

COPY --from=builder /s6-overlay/ /

COPY etc/ /

ENTRYPOINT ["/init"]
