# Description: Runs s6 as PID 1.
# See: https://github.com/just-containers/s6-overlay
#
# Run the following commands in the folder where the Dockerfile is located.
#
# Build the image:
#
#   $ sudo docker buildx build --load --platform linux/amd64 --force-rm --tag webdavis/ubuntu:24.04-s6-amd64 .
#
# Run the container:
#
#   $ sudo docker run --platform linux/amd64 -d -t \
#           --hostname ubuntu \
#           --name ubuntu_24.04_s6_amd64 \
#           webdavis/ubuntu:24.04-s6-amd64
#
# Enter the container:
#
#   $ sudo docker exec -ti ubuntu_24.04_s6_amd64 /init /bin/bash -l

ARG IMAGE_VERSION
FROM ubuntu:${IMAGE_VERSION}
LABEL maintainer "Stephen A. Davis (webdavis)"

ARG S6_OVERLAY_VERSION
ARG S6_OVERLAY_ARCHITECTURE

ADD https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-noarch.tar.xz /tmp
ADD https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-${S6_OVERLAY_ARCHITECTURE}.tar.xz /tmp/

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get install -y --no-install-recommends xz-utils \
    && apt-get autoremove -y \
    && apt-get clean \
    && tar -C / -Jxpf /tmp/s6-overlay-noarch.tar.xz \
    && tar -C / -Jxpf /tmp/s6-overlay-${S6_OVERLAY_ARCHITECTURE}.tar.xz

COPY etc/ /

ENTRYPOINT ["/init"]
